<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83dc7152-4b82-4971-ba09-ffc6b56980d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackjackService.wsdl" MetadataType="Wsdl" ID="1892a46d-93ba-4568-ac1c-1363477eae62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c50cdf5e-2943-4487-a20e-b49bc85c08af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="BlackjackService.xsd" MetadataType="Schema" ID="4a1bda86-e58c-494d-83fa-6c25f53b0306" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d34a1c23-9cbc-4a4f-8b76-bf3f1dc68f1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="BlackjackService1.xsd" MetadataType="Schema" ID="85dd31cc-5577-4b58-b24e-c1a98e93b060" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>