<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f62f59a4-785c-4c98-8c4c-bea875735b34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackjackService.wsdl" MetadataType="Wsdl" ID="ef9c68c2-6a67-41e7-9ad1-860a5831f899" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="583012bc-05f1-4483-8bb8-b5a6689ba815" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="BlackjackService.xsd" MetadataType="Schema" ID="a2168f4c-aa04-4564-a9ed-326392b16490" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="089b8e37-06ca-40f8-97ce-f7c7e831bf6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="BlackjackService1.xsd" MetadataType="Schema" ID="4df60826-d5c7-41bb-ab39-b412b5779acc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8ed772d-f219-41c6-ac48-4e74b10a9a24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackjackService/BlackJackGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>